user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	server {
		listen 443 ssl http2;
		server_name mmartin.42.fr;

		ssl_certificate /run/secrets/nginx.crt;
		ssl_certificate_key /run/secrets/nginx.key;
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			# fastcgi_pass localhost:9000;
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param QUERY_STRING $query_string;
		}
	}
}
